Before you turn this homework in, make sure everything runs as expected. First, **restart the kernel** and then **run all cells** (in the menubar, select Kernel$\rightarrow$Restart \& Run all). If you get error messages, the grader will get the same errors and won't be able to grade your work. 

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE". You may delete the line(s) that say "**raise** NotImplementedError()" and replace them with your actual work. Write all your work in the cells provided in this notebook. **DO NOT** add or delete any cells. 

Please fill in your name in the cell below.

In [1]:
NAME = "Kevin Pham"

---

# Homework 6

In all problems below, please comment your code sufficiently well so that the grader can follow what you are doing with ease. For non-coding answers, please make sure to formulate your explanation and answers in the form of complete English sentences. It is not sufficient to just leave comments in the code (without full sentence explanations in problems that ask for those) or vice versa (to leave full sentence explanations but not code comments). You will need both to get full credit.

## Problem 1

Write a function called `group_means` that takes its input a Pandas DataFrame with exactly the columns: "labels" and "weights". Group entries by labels and return the average weights for each label. Make sure to name the column in the returned data frame "average weight" and use the "labels" as the index, but don't name the index column. 

**Example:** See an example by executing the code in the second cell below.

In [2]:
# COMPLETE
import pandas as pd
import numpy as np
from IPython.display import display

# Return average weight for each label i.e. df[label] = avg. weight
# name of the column in the returned df 'average weight' with labels as index, DONT NAME THE INDEX COL.
# GROUP EACH LABEL and keep their attached 'weight' for each affiliated label

def group_means(X): # take input as a proper dataframe
    # YOUR CODE HERE
    
    ### GET COMPONENTS FOR NEW DATAFRAME ###
    # get just the labels for new dataframe, This is for the new index it will fall under
    group_labels = set(X.labels) # caution: This is assuming that the ordered averages will be in order
    
    # grab the weighted averages of each label
    average_weight = [] # empty array for weighted inputs
    X.set_index('labels',inplace=True) # Change the indices to make traversing through each label value properly
    for key,val in X.groupby(level=0): # traverse through each grouped LABEL, NOT individual units of the labels
        # retrieve the means of each grouped label, it has the same problem that it's assuming it's arranged in-order
        average_weight.append(val.weights.mean()) # append each respective mean for each label
    
    # convert back to a numpy array for convenience and runtime.
    average_weight = np.array(average_weight)
    
    # create and return the new dataframe with the correct adjusted indices
    X_new = pd.DataFrame({'average weight' : average_weight}, index = group_labels)
    
    return X_new

    # raise NotImplementedError()

In [3]:
# run this code to see the example
labels = ['orange','grape','banana','grape','banana','banana','apple','melon','orange','banana','banana','melon','orange','melon','apple','melon','grape','orange','orange','banana']
weights = [ 131, 6, 140, 5, 139, 131, 190, 2003, 123, 134, 146, 2134, 133, 1963, 173, 2011, 3, 141, 134, 162]
X = pd.DataFrame({'labels':labels, 'weights' : weights})
print("For  the following data frame X")
display(X)
Grouped_X = pd.DataFrame({'average weight':[181.5,142.,4.66666667,2027.75,132.4]}, index = ['apple', 'banana', 'grape', 'melon', 'orange'])
print("your result should look like this:")
display(Grouped_X)

# 
print(X.labels)
## uncomment the following lines to check whether your function works properly
# print("right now your result looks like this:")
display(group_means(X))

For  the following data frame X

    labels  weights
0   orange      131
1    grape        6
2   banana      140
3    grape        5
4   banana      139
5   banana      131
6    apple      190
7    melon     2003
8   orange      123
9   banana      134
10  banana      146
11   melon     2134
12  orange      133
13   melon     1963
14   apple      173
15   melon     2011
16   grape        3
17  orange      141
18  orange      134
19  banana      162

your result should look like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

0     orange
1      grape
2     banana
3      grape
4     banana
5     banana
6      apple
7      melon
8     orange
9     banana
10    banana
11     melon
12    orange
13     melon
14     apple
15     melon
16     grape
17    orange
18    orange
19    banana
Name: labels, dtype: object

        average weight
apple       181.500000
grape       142.000000
orange        4.666667
banana     2027.750000
melon       132.400000

## Problem 2

The data set "Titanic_train.csv" is Kaggle's training data set for their famous "Titanic" competition. It contains information about a subset of 891 passengers on the Titanic. Download the data set from Canvas. The variables in the file are 
- PassengerID (enumerating the passengers from 1-891)
- Survived (0 = No, 1 = Yes)
- Pclass (passenger class, 1 = 1st, 2 = 2nd, 3 = 3rd, a proxy for socio-economic status)
- Name
- Sex
- Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5
- SibSP (number of siblings and spouses on board. Sibling = brother, sister, stepbrother, stepsister.
Spouse = husband, wife (mistresses and fiancés were ignored))
- Parch (# of parents / children aboard the Titanic)
- Ticket (Ticket number)
- Fare (Passenger fare)
- Cabin (Cabin number)
- Embarked (Port of Embarkation: C = Cherbourg, Q = Queenstown, S = Southampton)

Load the data. (Refresh your memory with Lecture 7 if necessary). 

(a) Write Pandas code to find the percentage of males who survived (e.g., P(survival|male)) and the percentage of female passengers who survived (e.g., P(survival|female) in this data set rounded to three after-decimal digits. Produce two print statements for your answer.

In [4]:
# COMPLETE

# survival percentages
from pathlib import Path
#####
# open the file (Recycling code from HW1)
data_folder = Path('/Users/Kevin/Documents/SJSU/Spring 2023/Math 167PS/Homeworks/HW6')
file_to_open = data_folder / "Titanic_train.csv"
f = open(file_to_open)

# var count: 12 variables total

# integrated function from PANDAS to queue csv data into a dataframe
titanic_frame = pd.read_csv("Titanic_train.csv")

    
# I will write it in a function for the sake of structure?
def survival_rate(X): # 'X' is a unmodified dataframe
    
    # Retrieve only relevant information i.e. 'Sex' column and 'Survival' column
    # Group 'Males' and 'Females' to make traversing easier by arranging the index as the 'Sex'
    X.set_index('Sex',inplace = True)
    sur = [] # empty array to take in the survival rates
    for key,val in X.groupby(level=0): # traverse through each GROUP (M or F) and count each survival rate
        sur.append(val.Survived.sum()) # take the sum of each GROUP, this will only add up survival being equal to '1'
    
    total_pass = len(X) # get the TOTAL number of passengers
    total_females = len(X[X.index == 'female']) # TOTAL number FEMALES
    total_males = total_pass - total_females # TOTAL number of MALES
    # convert into a numpy array
    sur = np.array(sur)
    # calculate the probability of their survival and round it to 3 decimal digits
    female_rate = (1/total_females)*sur[0]
    male_rate = (1/total_males)*sur[1]
    
    # make the appropriate print statements for each.
    print("Female survival rate: ", np.round(female_rate*100,3))
    print("Male survival rate: ", np.round(male_rate*100,3))
    
survival_rate(titanic_frame) # call the function and queue in the dataframe


# YOUR CODE HERE
# raise NotImplementedError()

Female survival rate:  74.204
Male survival rate:  18.891

(b) Write Pandas code to find the name(s) and age of the oldest surviving passenger(s) of known age. If there are ties, report all names. Produce a print statement for your answer. Your print statement should be a full sentence with the appropriate name(s) and value(s) inserted.

In [5]:
# COMPLETE
# name and ages of the oldest surviving passengers, including ties as well.
# YOUR CODE HERE

# use relevant columns of previously declared dataframe into a new frame
oldest_frame = pd.DataFrame({'Name':titanic_frame['Name'], 'Age':titanic_frame['Age'], 'Survived':titanic_frame['Survived']})


# It has to be oldest AND surviving! what if it wasn't equal to oldest_frame['Age'].max()?
for i in range(len(oldest_frame)):
    if(oldest_frame['Age'][i] == oldest_frame['Age'].max() and oldest_frame['Survived'][i] == 1):
        print(oldest_frame['Name'][i], "survived at the age of ", oldest_frame['Age'].max())



# It might be better to just be inclusive of survival only.
new_frame = oldest_frame[oldest_frame['Survived'] == 1] # pandas DF of just surviving passengers
for i in range(len(new_frame)): # now only traversing surviving passengers
    if(new_frame['Age'][i] == new_frame['Age'].max()): # check each individual passengers
        print(new_frame['Name'][i],"survived with the oldest age being",new_frame['Age'].max())


# raise NotImplementedError()

Barkworth, Mr. Algernon Henry Wilson survived at the age of  80.0
Barkworth, Mr. Algernon Henry Wilson survived with the oldest age being 80.0

(c) Report the percentage of missing data on "Age" for passengers in 1st, 2nd, 3rd class respectively (e.g., P(age data missing|class k), k=1,2,3). Produce three separate print statements for your answers.

In [6]:
# COMPLETE
# YOUR CODE HERE
# count NAN for each respective class
# maybe group by each class?

class_frame = pd.DataFrame({"Age":titanic_frame['Age'],'Class':titanic_frame['Pclass']}) # create new DF with relevant columns

# set index by their class instead
class_frame.set_index('Class',inplace=True)

# get the total passengers for each class
class_1 = len(class_frame['Age'][1]) # total passengers for Class 1
class_2 = len(class_frame['Age'][2]) # total passengers for Class 2
class_3 = len(class_frame['Age'][3]) # total passengers for Class 3

# create print statements for each percentages by respective class
print("Missing Class 1 Ages is:", (class_frame['Age'][1].isna().sum()/class_1)*100) # checking only Class 1 and adding up only the 'nan' values
print("Missing Class 2 Ages is:", (class_frame['Age'][2].isna().sum()/class_2)*100) # checking only Class 2 and adding up only the 'nan' values
print("Missing Class 3 Ages is:", (class_frame['Age'][3].isna().sum()/class_3)*100) # checking only Class 3 and adding up only the 'nan' values
        

# raise NotImplementedError()

Missing Class 1 Ages is: 13.88888888888889
Missing Class 2 Ages is: 5.978260869565218
Missing Class 3 Ages is: 27.698574338085542

(d) Create a Pandas series of the names of all male passengers who have "John" as part of their first, last or middle name. Display the list for the grader to see. How many names are in that series? Report the number in form of a print statement.

In [7]:
# COMPLETE
# YOUR CODE HERE
# Find only the 'Johns'. titanic_frame already uses the indices under 'Sex'
john_frame = pd.Series({'Name':titanic_frame['Name']['male']}) # create a pandas SERIES, not another DF with just the MALES ONLY
john_idx = []
for i in range(len(john_frame['Name'])): # traverse through ALL the passenger names
    if("John" in john_frame['Name'][i]): # check if 'John' is in their name
        john_idx.append(i) # append the indices if it's true
print(john_frame['Name'][john_idx]) # print only the portions of the dataframe that have MALE JOHNS
print("Total 'Johns': ",len(john_idx))

# raise NotImplementedError()

Sex
male                           Rogers, Mr. William John
male                             Barton, Mr. David John
male                    Turpin, Mr. William John Robert
male                           Cribb, Mr. John Hatfield
male                         Bengtsson, Mr. John Viktor
male    Goldsmith, Master. Frank John William "Frankie"
male                                Baumann, Mr. John D
male                                   Bourke, Mr. John
male                             Perkin, Mr. John Henry
male                          Mellors, Mr. William John
male                    Lovell, Mr. John Hall ("Henry")
male                    Johnson, Mr. William Cahoone Jr
male                           Sage, Mr. George John Jr
male                                    Adams, Mr. John
male                         Matthews, Mr. William John
male                         Smart, Mr. John Montgomery
male                                 Farthing, Mr. John
male                          Goldsmith, Mr. Frank John
male                     Davies, Master. John Morgan Jr
male                        Thayer, Mr. John Borland Jr
male                                  Simmons, Mr. John
male                   Flynn, Mr. John Irwin ("Irving")
male                       Rush, Mr. Alfred George John
male                                Ross, Mr. John Hugo
male                            Jarvis, Mr. John Denzil
male                            Chapman, Mr. John Henry
male                                Johnson, Mr. Alfred
male                                   Horgan, Mr. John
male                        Bowen, Mr. David John "Dai"
male                                    Weir, Col. John
male                           Thayer, Mr. John Borland
male                       Johnson, Mr. Malkolm Joackim
male                         Berriman, Mr. William John
male                                 Garfirth, Mr. John
male                             Johnston, Mr. Andrew G
male                   Holm, Mr. John Fredrik Alexander
male                    Reuchlin, Jonkheer. John George
male                                    Flynn, Mr. John
male                                  Harper, Rev. John
male                             Gill, Mr. John William
male                    Johnson, Master. Harold Theodor
Name: Name, dtype: object
Total 'Johns':  41

## Problem 3

The two files "WorldBank_Metadata_Countries.csv" and "WorldBank_Population.csv" are available on Canvas. The population file contains information downloaded from the world bank data portal on population counts in a number of countries from 1960 to 2020. The metadata file contains information on the world-region the country is in, and on the general income group of the country. 

Open both files in Excel and familiarize yourself with the layout of the data. Then, use Pandas to load both files in Python. Write Pandas code to create the following table:

- Include only the countries in the region "Europe & Central Asia"
- Use the "Country Name" as the row identifier or Index value.
- Include the following columns for each country:
    * population count in 2000 
    * population count in 2020 
    * percent growth in population in \% between 2000 and 2020 (this should be a negative number if the population in 2020 is smaller than in 2000). Example: if population grows from 100k to 105k, then the growth is 5\%.
    * income group of the country. List *only* the income group (e.g., "Upper middle", or "High") That is, remove the OECD information and the word "income" from the labels. 
    
Display your table in Data Frame format in your notebook so that the grader can see it.

In [8]:
# COMPLETE 
# YOUR CODE HERE
# open appropriate excel files
world_countries = pd.read_csv("WorldBank_MetaData_Countries.csv")
world_population = pd.read_csv("WorldBank_Population.csv")

# Include only the countries in the region "Europe & Central Asia"
Euro_CAsia = pd.DataFrame(world_countries[world_countries['Region'] == 'Europe & Central Asia'])

# Use the "Country Name" as the row identifier or Index value. This is held off until later on
Euro_CAsia.set_index('Country Code', inplace = True) # note: they are now in order and helps us find population according to their 'Country Code'


# Include the following columns for each country:

# Population count for 2000 and 2020 column
# Retrieve the population count by country from the population data
count_2k = pd.DataFrame({'Country':world_population['Country Name'],'Country Code':world_population['Country Code'], '2k count':world_population['2000'], '2020 count':world_population['2020']})
count_2k.set_index('Country Code', inplace = True) # set its index to the 'Country Code' to help slice only relevant data
#print(list(Euro_CAsia.index))

# Merge the 2000 population column to the Dataframe
Euro_CAsia = Euro_CAsia.merge(count_2k['2k count'][Euro_CAsia.index], left_index=True, right_index=True)

# Population count for 2020 column
# Merge the 2020 population column to the Dataframe
Euro_CAsia = Euro_CAsia.merge(count_2k['2020 count'][Euro_CAsia.index], left_index = True, right_index = True)


# percent growth between 2000 to 2020
diff = [] # Empty list for the difference between the populations
inc_filter = [] # Empty list to queue in just the indices of entries that do NOT have OECD in existing entries
for i in range(len(Euro_CAsia.index)): # Traverse to find difference between 2020 vs. 2000 and find entries that do NOT have OECD
    inc_filter.append(Euro_CAsia.index[i]) # retrieve the index of the good entry
    diff.append(Euro_CAsia['2020 count'][i] - Euro_CAsia['2k count'][i]) # find the population differences
        
Euro_CAsia = Euro_CAsia.loc[inc_filter] # apply the filter
# remove all OCED info and 'income' in the column
Euro_CAsia['Income Group'] = Euro_CAsia['Income Group'].str.replace("nonOECD","").str.replace("OECD","").str.replace("income","")


diff_p = pd.Series(diff, index = Euro_CAsia.index) # create a series with just the percent differences
# Series needs a name apparently?
Euro_CAsia = Euro_CAsia.merge(diff_p.rename("Percent Growth"), left_index = True, right_index = True) # merge it with existing dataframe
Euro_CAsia["Percent Growth"] = round((Euro_CAsia["Percent Growth"]/Euro_CAsia["2k count"])*100,3) # convert the percent growth 

# Change the indices to the country name instead.
Euro_CAsia.set_index('Country Name', inplace = True)
display(Euro_CAsia) # display completed table

# raise NotImplementedError()

,Region,Income Group,2k count,2020 count,Percent Growth
Country Name,,,,,
Albania,Europe & Central Asia,Upper middle,3089027.0,2837743.0,-8.135
Armenia,Europe & Central Asia,Lower middle,3069597.0,2963234.0,-3.465
Austria,Europe & Central Asia,High :,8011566.0,8917205.0,11.304
Azerbaijan,Europe & Central Asia,Upper middle,8048600.0,10093121.0,25.402
Belgium,Europe & Central Asia,High :,10251250.0,11555997.0,12.728
Bulgaria,Europe & Central Asia,Upper middle,8170172.0,6934015.0,-15.130
Bosnia and Herzegovina,Europe & Central Asia,Upper middle,3751176.0,3280815.0,-12.539
Belarus,Europe & Central Asia,Upper middle,9979610.0,9379952.0,-6.009
Switzerland,Europe & Central Asia,High :,7184250.0,8636896.0,20.220
Cyprus,Europe & Central Asia,High :,943288.0,1207361.0,27.995
Czech Republic,Europe & Central Asia,High :,10255063.0,10698896.0,4.328
Germany,Europe & Central Asia,High :,82211508.0,83240525.0,1.252
Denmark,Europe & Central Asia,High :,5339616.0,5831404.0,9.210
Spain,Europe & Central Asia,High :,40567864.0,47351567.0,16.722
Estonia,Europe & Central Asia,High :,1396985.0,1331057.0,-4.719
Finland,Europe & Central Asia,High :,5176209.0,5530719.0,6.849
France,Europe & Central Asia,High :,60912500.0,67391582.0,10.637
Faeroe Islands,Europe & Central Asia,High :,46738.0,48865.0,4.551
United Kingdom,Europe & Central Asia,High :,58892514.0,67215293.0,14.132
Georgia,Europe & Central Asia,Lower middle,4077131.0,3714000.0,-8.907
Greece,Europe & Central Asia,High :,10805808.0,10715549.0,-0.835
Greenland,Europe & Central Asia,High :,56200.0,56367.0,0.297
Croatia,Europe & Central Asia,High :,4468302.0,4047200.0,-9.424
Hungary,Europe & Central Asia,High :,10210971.0,9749763.0,-4.517
Ireland,Europe & Central Asia,High :,3805174.0,4994724.0,31.261
Iceland,Europe & Central Asia,High :,281205.0,366425.0,30.305
Italy,Europe & Central Asia,High :,56942108.0,59554023.0,4.587
Kazakhstan,Europe & Central Asia,Upper middle,14883626.0,18754440.0,26.007
Kyrgyz Republic,Europe & Central Asia,Lower middle,4898400.0,6591600.0,34.566
Lithuania,Europe & Central Asia,High :,3499536.0,2794700.0,-20.141
Luxembourg,Europe & Central Asia,High :,436300.0,632275.0,44.917
Latvia,Europe & Central Asia,High :,2367550.0,1901548.0,-19.683
Monaco,Europe & Central Asia,High :,32148.0,39244.0,22.073
Moldova,Europe & Central Asia,Lower middle,2923783.0,2620495.0,-10.373
"Macedonia, FYR",Europe & Central Asia,Upper middle,2026350.0,2072531.0,2.279
Netherlands,Europe & Central Asia,High :,15925513.0,17441139.0,9.517
Norway,Europe & Central Asia,High :,4490967.0,5379475.0,19.784
Poland,Europe & Central Asia,High :,38258629.0,37950802.0,-0.805
Portugal,Europe & Central Asia,High :,10289898.0,10305564.0,0.152
Russian Federation,Europe & Central Asia,High :,146596869.0,144104080.0,-1.700
San Marino,Europe & Central Asia,High :,27460.0,33938.0,23.591
Slovak Republic,Europe & Central Asia,High :,5388720.0,5458827.0,1.301
Slovenia,Europe & Central Asia,High :,1988925.0,2100126.0,5.591
Sweden,Europe & Central Asia,High :,8872109.0,10353442.0,16.697
Tajikistan,Europe & Central Asia,Lower middle,6216329.0,9537642.0,53.429
Turkmenistan,Europe & Central Asia,Upper middle,4516128.0,6031187.0,33.548
Turkey,Europe & Central Asia,Upper middle,63240196.0,84339067.0,33.363
Ukraine,Europe & Central Asia,Lower middle,49176500.0,44134693.0,-10.252
Uzbekistan,Europe & Central Asia,Lower middle,24650400.0,34232050.0,38.870