# Solution for Homework 6

In all problems below, please comment your code sufficiently well so that the grader can follow what you are doing with ease. For non-coding answers, please make sure to formulate your explanation and answers in the form of complete English sentences. It is not sufficient to just leave comments in the code (without full sentence explanations in problems that ask for those) or vice versa (to leave full sentence explanations but not code comments). You will need both to get full credit.

## Problem 1

Write a function called `group_means` that takes its input a Pandas DataFrame with exactly the columns: "labels" and "weights". Group entries by labels and return the average weights for each label. Make sure to name the column in the returned data frame "average weight" and use the "labels" as the index, but don't name the index column. 

**Example:** See an example by executing the code in the second cell below.

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

def group_means(X):
    X_out = X.groupby('labels').mean().rename(columns={'weights':'average weight'})
        # group by the labels, compute the group means and get rid of the name of the index column
    X_out.index.name = None
    return X_out

In [2]:
# run this code to see the example
labels = ['orange','grape','banana','grape','banana','banana','apple','melon','orange','banana','banana','melon','orange','melon','apple','melon','grape','orange','orange','banana']
weights = [ 131, 6, 140, 5, 139, 131, 190, 2003, 123, 134, 146, 2134, 133, 1963, 173, 2011, 3, 141, 134, 162]
X = pd.DataFrame({'labels':labels, 'weights' : weights})
print("For  the following data frame X")
display(X)
Grouped_X = pd.DataFrame({'average weight':[181.5,142.,4.66666667,2027.75,132.4]}, index = ['apple', 'banana', 'grape', 'melon', 'orange'])
print("your result should look like this:")
display(Grouped_X)

## uncomment the following lines to check whether your function works properly
# print("right now your result looks like this:")
# display(group_means(X))

For  the following data frame X

    labels  weights
0   orange      131
1    grape        6
2   banana      140
3    grape        5
4   banana      139
5   banana      131
6    apple      190
7    melon     2003
8   orange      123
9   banana      134
10  banana      146
11   melon     2134
12  orange      133
13   melon     1963
14   apple      173
15   melon     2011
16   grape        3
17  orange      141
18  orange      134
19  banana      162

your result should look like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

## Problem 2

The data set "Titanic_train.csv" is Kaggle's training data set for their famous "Titanic" competition. It contains information about a subset of 891 passengers on the Titanic. Download the data set from Canvas. The variables in the file are 
- PassengerID (enumerating the passengers from 1-891)
- Survived (0 = No, 1 = Yes)
- Pclass (passenger class, 1 = 1st, 2 = 2nd, 3 = 3rd, a proxy for socio-economic status)
- Name
- Sex
- Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5
- SibSP (number of siblings and spouses on board. Sibling = brother, sister, stepbrother, stepsister.
Spouse = husband, wife (mistresses and fiancés were ignored))
- Parch (# of parents / children aboard the Titanic)
- Ticket (Ticket number)
- Fare (Passenger fare)
- Cabin (Cabin number)
- Embarked (Port of Embarkation: C = Cherbourg, Q = Queenstown, S = Southampton)

Load the data. (Refresh your memory with Lecture 7 if necessary). 

(a) Write Pandas code to find the percentage of males who survived (e.g., P(survival|male)) and the percentage of female passengers who survived (e.g., P(survival|female) in this data set rounded to three after-decimal digits. Produce two print statements for your answer.

In [3]:
import pandas as pd

file = "/Users/mbremer/SJSU/Math167PS/Data/HomeworkData/Titanic_train.csv"
data = pd.read_csv(file)

data.head()

print("Percentage of males who survived:", 
      round(sum(data[data.Sex=='male'].Survived)/len(data[data.Sex=='male'].Survived),3))
print("Percentage of females who survived:", 
      round(sum(data[data.Sex=='female'].Survived)/len(data[data.Sex=='female'].Survived),3))

Percentage of males who survived: 0.189
Percentage of females who survived: 0.742

(b) Write Pandas code to find the name(s) and age of the oldest surviving passenger(s) of known age. If there are ties, report all names. Produce a print statement for your answer. Your print statement should be a full sentence with the appropriate name(s) and value(s) inserted.

In [4]:
age = max(data.Age)
idx = data.index[data.Age==max(data.Age)]
name = data.Name[idx]

print("The oldest surviving passenger was", name.values[0], ". S/he was", age, "years old.")

The oldest surviving passenger was Barkworth, Mr. Algernon Henry Wilson . S/he was 80.0 years old.

(c) Report the percentage of missing data on "Age" for passengers in 1st, 2nd, 3rd class respectively (e.g., P(age data missing|class k), k=1,2,3). Produce three separate print statements for your answers.

In [5]:
print("For passengers in first class", round(sum(data[data.Pclass==1].Age.isna())
                                             /len(data[data.Pclass==1].Age.isna()),2),
          "% of observations on age are missing")
print("For passengers in second class", round(sum(data[data.Pclass==2].Age.isna())
                                              /len(data[data.Pclass==2].Age.isna()),2),
      "% of observations on age are missing")
print("For passengers in third class", round(sum(data[data.Pclass==3].Age.isna())
                                             /len(data[data.Pclass==3].Age.isna()),2),
      "% of observations on age are missing")

For passengers in first class 0.14 % of observations on age are missing
For passengers in second class 0.06 % of observations on age are missing
For passengers in third class 0.28 % of observations on age are missing

(d) Create a Pandas series of the names of all male passengers who have "John" as part of their first, last or middle name. Display the list for the grader to see. How many names are in that series? Report the number in form of a print statement.

In [6]:
names = data[data.Sex=='male'].Name
idx = [name.find("John")>-1 for name in names]
print("There are ", sum(idx), "men with 'John' as part of their name")
names[idx]

There are  41 men with 'John' as part of their name

45                            Rogers, Mr. William John
112                             Barton, Mr. David John
117                    Turpin, Mr. William John Robert
160                           Cribb, Mr. John Hatfield
162                         Bengtsson, Mr. John Viktor
165    Goldsmith, Master. Frank John William "Frankie"
168                                Baumann, Mr. John D
188                                   Bourke, Mr. John
212                             Perkin, Mr. John Henry
226                          Mellors, Mr. William John
227                    Lovell, Mr. John Hall ("Henry")
302                    Johnson, Mr. William Cahoone Jr
324                           Sage, Mr. George John Jr
401                                    Adams, Mr. John
418                         Matthews, Mr. William John
467                         Smart, Mr. John Montgomery
527                                 Farthing, Mr. John
548                          Goldsmith, Mr. Frank John
549                     Davies, Master. John Morgan Jr
550                        Thayer, Mr. John Borland Jr
563                                  Simmons, Mr. John
572                   Flynn, Mr. John Irwin ("Irving")
574                       Rush, Mr. Alfred George John
583                                Ross, Mr. John Hugo
586                            Jarvis, Mr. John Denzil
594                            Chapman, Mr. John Henry
597                                Johnson, Mr. Alfred
613                                   Horgan, Mr. John
624                        Bowen, Mr. David John "Dai"
694                                    Weir, Col. John
698                           Thayer, Mr. John Borland
719                       Johnson, Mr. Malkolm Joackim
733                         Berriman, Mr. William John
760                                 Garfirth, Mr. John
783                             Johnston, Mr. Andrew G
818                   Holm, Mr. John Fredrik Alexander
822                    Reuchlin, Jonkheer. John George
825                                    Flynn, Mr. John
848                                  Harper, Rev. John
864                             Gill, Mr. John William
869                    Johnson, Master. Harold Theodor
Name: Name, dtype: object

## Problem 3

The two files "WorldBank_Metadata_Countries.csv" and "WorldBank_Population.csv" are available on Canvas. The population file contains information downloaded from the world bank data portal on population counts in a number of countries from 1960 to 2020. The metadata file contains information on the world-region the country is in, and on the general income group of the country. 

Open both files in Excel and familiarize yourself with the layout of the data. Then, use Pandas to load both files in Python. Write Pandas code to create the following table:

- Include only the countries in the region "Europe & Central Asia"
- Use the "Country Name" as the row identifier or Index value.
- Include the following columns for each country:
    * population count in 2000 
    * population count in 2020 
    * percent growth in population in \% between 2000 and 2020 (this should be a negative number if the population in 2020 is smaller than in 2000). Example: if population grows from 100k to 105k, then the growth is 5\%.
    * income group of the country. List *only* the income group (e.g., "Upper middle", or "High") That is, remove the OECD information and the word "income" from the labels. 
    
Display your table in Data Frame format in your notebook so that the grader can see it.

In [7]:
import pandas as pd

# obviously, you would be using a different path on your machine
file1 = "/Users/mbremer/SJSU/Math167PS/Data/HomeworkData/WorldBank_Population.csv"
file2 = "/Users/mbremer/SJSU/Math167PS/Data/HomeworkData/WorldBank_Metadata_Countries.csv"

population = pd.read_csv(file1) # read in files
meta = pd.read_csv(file2)

meta = meta[meta.Region=='Europe & Central Asia'] # subset the meta file to keep only Europe and Central Asia

Table = pd.merge(population, meta, on = 'Country Code') # merge both files
Table['Income Group'] = [s.replace(': OECD','').replace(': nonOECD','').replace(' income','') for s in Table['Income Group']]
Table = Table[['Country Name_x', '2000', '2020', 'Income Group']] # subset columns
Table.rename(columns={'Country Name_x': 'Country Name', '2000':'pop 2000', '2020':'pop 2020'}, inplace = True)
Table['pop growth']=(Table['pop 2020']/Table['pop 2000']-1)*100 # compute population growth (in %)
Table.set_index('Country Name', inplace = True) # set country name as index
Table = Table[['pop 2000', 'pop 2020', 'pop growth', 'Income Group']] # reorder columns
Table

                           pop 2000     pop 2020  pop growth  Income Group
Country Name
Albania                   3089027.0    2837743.0   -8.134730  Upper middle
Armenia                   3069597.0    2963234.0   -3.465048  Lower middle
Austria                   8011566.0    8917205.0   11.304145          High
Azerbaijan                8048600.0   10093121.0   25.402194  Upper middle
Belgium                  10251250.0   11555997.0   12.727687          High
Bulgaria                  8170172.0    6934015.0  -15.130122  Upper middle
Bosnia and Herzegovina    3751176.0    3280815.0  -12.539028  Upper middle
Belarus                   9979610.0    9379952.0   -6.008832  Upper middle
Switzerland               7184250.0    8636896.0   20.219870          High
Cyprus                     943288.0    1207361.0   27.994950          High
Czech Republic           10255063.0   10698896.0    4.327940          High
Germany                  82211508.0   83240525.0    1.251670          High
Denmark                   5339616.0    5831404.0    9.210175          High
Spain                    40567864.0   47351567.0   16.721864          High
Estonia                   1396985.0    1331057.0   -4.719306          High
Finland                   5176209.0    5530719.0    6.848835          High
France                   60912500.0   67391582.0   10.636703          High
Faroe Islands               46738.0      48865.0    4.550901          High
United Kingdom           58892514.0   67215293.0   14.132151          High
Georgia                   4077131.0    3714000.0   -8.906533  Lower middle
Greece                   10805808.0   10715549.0   -0.835282          High
Greenland                   56200.0      56367.0    0.297153          High
Croatia                   4468302.0    4047200.0   -9.424206          High
Hungary                  10210971.0    9749763.0   -4.516789          High
Ireland                   3805174.0    4994724.0   31.261383          High
Iceland                    281205.0     366425.0   30.305293          High
Italy                    56942108.0   59554023.0    4.586966          High
Kazakhstan               14883626.0   18754440.0   26.007197  Upper middle
Kyrgyz Republic           4898400.0    6591600.0   34.566389  Lower middle
Lithuania                 3499536.0    2794700.0  -20.140842          High
Luxembourg                 436300.0     632275.0   44.917488          High
Latvia                    2367550.0    1901548.0  -19.682879          High
Monaco                      32148.0      39244.0   22.072913          High
Moldova                   2923783.0    2620495.0  -10.373136  Lower middle
Macedonia                 2026350.0    2072531.0    2.279024  Upper middle
Netherlands              15925513.0   17441139.0    9.516968          High
Norway                    4490967.0    5379475.0   19.784336          High
Poland                   38258629.0   37950802.0   -0.804595          High
Portugal                 10289898.0   10305564.0    0.152246          High
Russian Federation      146596869.0  144104080.0   -1.700438          High
San Marino                  27460.0      33938.0   23.590677          High
Slovak Republic           5388720.0    5458827.0    1.300995          High
Slovenia                  1988925.0    2100126.0    5.591010          High
Sweden                    8872109.0   10353442.0   16.696515          High
Tajikistan                6216329.0    9537642.0   53.428848  Lower middle
Turkmenistan              4516128.0    6031187.0   33.547743  Upper middle
Turkey                   63240196.0   84339067.0   33.363070  Upper middle
Ukraine                  49176500.0   44134693.0  -10.252472  Lower middle
Uzbekistan               24650400.0   34232050.0   38.870160  Lower middle